.footer-navbar
	width: 100%
	min-height: 10vh
	padding: 0rem !important
	justify-content: center !important
	background: transparent
	& > .nav-menu
		display: flex
		flex-direction: row
		justify-content: space-evenly
		align-items: center
		gap: 1rem
		& > .nav-item
			padding: 0.75rem
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			&.nav-indicator
				font-size: 1.75rem
				width: 100%
				min-width: 25vmin