.navbar, .footer-navbar
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	padding: 1rem 1.75rem
	color: white
	& > .nav-menu
		display: flex
		flex-direction: row
		justify-content: space-evenly
		align-items: center
		gap: 1rem
		& > .nav-item
			padding: 0.75rem
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			& > i 
				& > .eva
					fill: rgba(255, 255, 255, 0.5)
				&:hover > .eva
					fill: white  !important