body
	height: 100%
	margin: 0

#app
	background: $main-bg-gradient, url(https://www.nasa.gov/images/content/627360main_potw1209a.jpg)
	background-size: fit
	background-blend-mode: multiply
	font-family: 'MPLUS1p', sans-serif
