@font-face
  font-family: "MPLUS1p"
  font-style: normal
  src: local("MPLUS1p"), url('https://fonts.cdnfonts.com/s/93400/MPLUS1p-Thin.woff') format('woff')
  font-weight: 100 200
@font-face
  font-family: "MPLUS1p"
  font-style: normal
  src: local("MPLUS1p"), url('https://fonts.cdnfonts.com/s/93400/MPLUS1p-Light.woff') format('woff')
  font-weight: 300 light
@font-face
  font-family: "MPLUS1p"
  font-style: normal
  src: local("MPLUS1p"), url('https://fonts.cdnfonts.com/s/93400/MPLUS1p-Regular.woff') format('woff')
  font-weight: 400
@font-face
  font-family: "MPLUS1p"
  font-style: normal
  src: local("MPLUS1p"), url('https://fonts.cdnfonts.com/s/93400/MPLUS1p-Medium.woff') format('woff')
  font-weight: 500 600 semibold
@font-face
  font-family: "MPLUS1p"
  font-style: normal
  src: local("MPLUS1p"), url('https://fonts.cdnfonts.com/s/93400/MPLUS1p-Bold.woff') format('woff')
  font-weight: 700 bold
@font-face
  font-family: "MPLUS1p"
  font-style: normal
  src: local("MPLUS1p"), url('https://fonts.cdnfonts.com/s/93400/MPLUS1p-ExtraBold.woff') format('woff')
  font-weight: 800
@font-face
  font-family: "MPLUS1p"
  font-style: normal
  src: local("MPLUS1p"), url('https://fonts.cdnfonts.com/s/93400/MPLUS1p-Black.woff') format('woff')
  font-weight: 900